{
  "name": "earthmc-live",
  "version": "2.0.0-beta8",
  "homepage": "-",
  "description": "Play RPG games with Project Unity bot!",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fs": "^0.0.2",
    "http": "^0.0.0",
    "path": "^0.12.7",
    "es6-shim": "^0.35.5",
    "express": "^4.16.4",
    "better-sqlite-pool": "^0.2.2",
    "browserify-fs": "^1.0.0",
    "striptags": "^3.1.1",
    "quick.db": "^7.0.0-b22",
    "moment": "^2.24.0",
    "minecraft-api": "^0.0.2",
    "minecraft-lib": "^1.1.3",
    "jimp": "^0.8.4",
    "url": "^0.11.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [],
  "author": "LuciferianThomas",
  "license": "MIT"
}